<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/choice_1"
        android:title="One"
        android:icon="@drawable/icon_1"
        android:orderInCategory="101"
        app:showAsAction="always" />
    <item android:id="@+id/choice_2"
        android:title="One"
        android:icon="@drawable/icon_2"
        android:orderInCategory="102"
        app:showAsAction="always" />
    <item android:id="@+id/choice_3"
        android:title="One"
        android:icon="@drawable/icon_3"
        android:orderInCategory="103"
        app:showAsAction="always" />
</menu>